# ECJTU-Calendar

./: .gitignore  README.md  gradle.properties  release.keystore  settings.gradle.kts
.github/workflows/: build-debug.yml  build.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/property 'buildDir'/outputs/metadata/: metadata.json
app/src/androidTest/java/com/lonx/ecjtu/calendar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lonx/ecjtu/hjcalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lonx/ecjtu/calendar/: App.kt  MainActivity.kt
app/src/main/java/com/lonx/ecjtu/calendar/data/dto/: ScheduleDTO.kt  ScoreDTO.kt  ScorePageData.kt  SelectedCourseDTO.kt  SelectedCoursePageData.kt  UpdateDTO.kt
app/src/main/java/com/lonx/ecjtu/calendar/data/mapper/: ScheduleMapper.kt  ScoreMapper.kt  SelectedCourseMapper.kt
app/src/main/java/com/lonx/ecjtu/calendar/data/model/: Schedule.kt  UpdateCheckResult.kt  UpdateInfo.kt
app/src/main/java/com/lonx/ecjtu/calendar/data/network/: Constants.kt  HtmlParser.kt
app/src/main/java/com/lonx/ecjtu/calendar/data/parser/: HtmlParser.kt
app/src/main/java/com/lonx/ecjtu/calendar/data/repository/: CalendarRepositoryImpl.kt  ScoreRepositoryImpl.kt  SelectedCourseRepositoryImpl.kt  UpdateRepositoryImpl.kt
app/src/main/java/com/lonx/ecjtu/calendar/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/lonx/ecjtu/calendar/domain/error/: CalendarError.kt
app/src/main/java/com/lonx/ecjtu/calendar/domain/model/: CalendarError.kt  Course.kt  DateInfo.kt  SchedulePage.kt  Score.kt  ScorePage.kt  SelectedCourse.kt  SelectedCoursePage.kt
app/src/main/java/com/lonx/ecjtu/calendar/fragments/: CalendarFragment.kt  SettingsFragment.kt
app/src/main/java/com/lonx/ecjtu/calendar/recyclers/: CourseAdapter.kt
app/src/main/java/com/lonx/ecjtu/calendar/util/: AppUpdateInstaller.kt  Logger.kt  UpdateManager.kt
app/src/main/java/com/lonx/ecjtu/calendar/utils/: ECJTUCalendarAPI.kt
app/src/main/java/com/lonx/ecjtu/calendar/viewmodels/: CourseViewModel.kt
app/src/main/java/com/lonx/ecjtu/hjcalendar/: MainActivity.kt  MyApp.kt
app/src/main/java/com/lonx/ecjtu/hjcalendar/adapter/: CourseDayAdapter.kt  CourseItemAdapter.kt
app/src/main/java/com/lonx/ecjtu/hjcalendar/api/: ECJTUCalendarAPI.kt
app/src/main/java/com/lonx/ecjtu/hjcalendar/appWidget/: CourseWidgetProvider.kt  WidgetUpdateWorker.kt
app/src/main/java/com/lonx/ecjtu/hjcalendar/fragment/: CalendarFragment.kt  CourseDetailBottomSheetFragment.kt  SettingsFragment.kt
app/src/main/java/com/lonx/ecjtu/hjcalendar/fragments/: CalendarFragment.kt  SettingsFragment.kt
app/src/main/java/com/lonx/ecjtu/hjcalendar/logic/: DataStoreManager.kt  UpdateCheckResult.kt  UpdateManager.kt
app/src/main/java/com/lonx/ecjtu/hjcalendar/recycler/: CourseDayAdapter.kt  CourseItemAdapter.kt
app/src/main/java/com/lonx/ecjtu/hjcalendar/recyclerAdapters/: CalendarAdapter.kt  CourseDayAdapter.kt  CourseItemAdapter.kt
app/src/main/java/com/lonx/ecjtu/hjcalendar/service/: CourseListWidgetService.kt  CourseRemoteViewsFactory.kt  CourseRemoteViewsService.kt  TodayRemoteViewsFactory.kt  TodayRemoteViewsService.kt  TodayWidgetService.kt  TomorrowRemoteViewsFactory.kt  TomorrowRemoteViewsService.kt  TomorrowWidgetService.kt  WidgetUpdateWorker.kt
app/src/main/java/com/lonx/ecjtu/hjcalendar/util/: CourseData.kt  ECJTUCalendarAPI.kt  ShowToast.kt
app/src/main/java/com/lonx/ecjtu/hjcalendar/utils/: CourseData.kt  ECJTUCalendarAPI.kt  Event.kt  NetworkModule.kt  ShowToast.kt  UpdateManager.kt  VectorDrawableUtils.kt
app/src/main/java/com/lonx/ecjtu/hjcalendar/viewModel/: CalendarViewModel.kt  MainViewModel.kt
app/src/main/java/com/lonx/ecjtu/hjcalendar/viewModels/: CalendarViewModel.kt
app/src/main/java/com/lonx/ecjtu/hjcalendar/viewmodel/: CalendarViewModel.kt  MainViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/lonx/ecjtu/hjcalendar/widget/: CourseWidgetProvider.kt  WidgetUpdateWorker.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_author_24dp.xml  ic_calendar_24dp.xml  ic_card_text_24dp.xml  ic_class_time.xml  ic_clear_cache.xml  ic_code_24dp.xml  ic_course_24dp.xml  ic_date_24dp.xml  ic_empty_courses.xml  ic_github_24dp.xml  ic_id_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_licenses_24dp.xml  ic_location.xml  ic_message_24dp.xml  ic_pin_appwidget.xml  ic_refresh.xml  ic_refresh_button.xml  ic_score_24dp.xml  ic_settings_24dp.xml  ic_teacher.xml  ic_theme_24dp.xml  ic_tutorial_24dp.xml  ic_update.xml  ic_url_24dp.xml  ic_version_24dp.xml  miuix_github.xml  radius_border.xml  shape_widget_radius.xml  system_appwidget_bg.xml  widget_background.xml  widget_button_background.xml  widget_divider_primary.xml  widget_divider_vertical.xml
app/src/main/res/layout/: activity_main.xml  cardview_course.xml  cardview_day_course.xml  cardview_empty_course.xml  dialog_edittext.xml  fragment_calendar.xml  fragment_course_detail_bottom_sheet.xml  item_course.xml  item_course_empty.xml  item_day_course.xml  item_day_courses.xml  item_empty_course.xml  item_hitokoto.xml  today_list_app_widget.xml  widget_course.xml  widget_course_item.xml  widget_course_item_empty.xml  widget_course_list.xml  widget_preview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: ecjtu.crt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  fragment_settings.xml  network_security_config.xml  preferences_settings.xml  widget_course_info.xml  widget_info.xml
app/src/main/res/xml-v31/: widget_course_info.xml  widget_info.xml
app/src/test/java/com/lonx/ecjtu/calendar/: ExampleUnitTest.kt
app/src/test/java/com/lonx/ecjtu/hjcalendar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+105 files in other folders)
