<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/item_title_config"
        app:iconSpaceReserved="false"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true">

        <Preference
            android:icon="@drawable/ic_id_24dp"
            android:key="@string/weixin_id_key"
            android:title="@string/weixin_id_title"
            android:summary="@string/weixin_id_summary" />
        <Preference
            android:icon="@drawable/ic_pin_appwidget"
            android:key="@string/pin_appwidget_key"
            android:title="@string/appwidget_title"
            android:summary="@string/pin_appwidget_summary" />
        <Preference
            android:icon="@drawable/ic_card_text_24dp"
            android:key="@string/no_course_key"
            android:title="@string/no_course_title"
            android:summary="@string/no_course_summary"
            android:defaultValue="原神，启动！"/>
        <SwitchPreference
            android:icon="@drawable/ic_update"
            android:key="@string/check_update_key"
            android:title="@string/check_update_title"
            android:summary="@string/check_update_summary"

            android:defaultValue="false" />
        <Preference
            android:icon="@drawable/ic_refresh_button"
            android:key="@string/check_update_now_key"
            android:title="@string/check_update_now_title"
            android:summary="@string/check_update_now_summary"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/item_title_tutorial"
        app:iconSpaceReserved="false"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true">
        <Preference
            android:icon="@drawable/ic_tutorial_24dp"
            android:key="@string/tutorial_weixinid_key"
            android:title="@string/tutorial_weixinid_title"
            android:summary="@string/tutorial_weixinid_summary" />
        <Preference
            android:icon="@drawable/ic_tutorial_24dp"
            android:key="@string/tutorial_date_key"
            android:title="@string/tutorial_date_title"
            android:summary="@string/tutorial_date_summary" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/item_title_about"
        app:iconSpaceReserved="false"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true">
        <Preference
            android:icon="@drawable/ic_version_24dp"
            android:key="@string/app_version_key"
            android:title="@string/app_version_title"
            android:summary="显示应用版本"/>
        <Preference
            android:icon="@drawable/ic_developer_24dp"
            android:key="@string/developer_key"
            android:title="@string/developer"
            android:summary="@string/developer_summary" />
        <Preference
            android:icon="@drawable/ic_github_24dp"
            android:key="@string/source_code_key"
            android:title="@string/source_code"
            android:summary="@string/source_code_summary" />
    </PreferenceCategory>

</PreferenceScreen>
