<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@color/primary_dark"
    android:layout_margin="2dp"
    android:elevation="2dp">

    <TextView
        android:id="@+id/tv_today"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2024-09-10"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_today_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="今天课程"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginBottom="4dp" />

            <ListView
                android:id="@+id/lv_today_courses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_on_primary"
                android:scrollbars="none" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_tomorrow_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="明天课程"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginBottom="4dp" />

            <ListView
                android:id="@+id/lv_tomorrow_courses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_on_primary"
                android:scrollbars="none" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
