<RelativeLayout
    android:theme="@style/Theme.AppWidget.AppWidgetContainerParent"
    android:id="@android:id/background"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Widget.AppWidget.AppWidget.Container"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/widget_course"/>
    <include layout="@layout/widget_course_item"/>
</RelativeLayout>
